<footer class="bg-gray-800 text-gray-300">
  <div class="container mx-auto px-6 py-12 lg:px-8">

    <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
      
      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Road Hana</h5>
        <ul class="space-y-2">
          <li><a href="https://www.niagarafall.info/" class="hover:text-white hover:underline transition-colors duration-200">Home</a></li>
          <li><a href="https://www.niagarafall.info/photos-blog/" class="hover:text-white hover:underline transition-colors duration-200">Photos and Blog</a></li>
          <li><a href="https://www.niagarafall.info/" class="hover:text-white hover:underline transition-colors duration-200">Canada Side</a></li>
        </ul>
      </div>

      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Things to do</h5>
        <ul class="space-y-2">
          <li><a href="https://www.niagarafall.info/" class="hover:text-white hover:underline transition-colors duration-200">Boat Tripe</a></li>
          <li><a href="https://www.niagarafall.info/" class="hover:text-white hover:underline transition-colors duration-200">sight seeing</a></li>
          <li><a href="https://www.niagarafall.info/" class="hover:text-white hover:underline transition-colors duration-200">Stories</a></li>
        </ul>
      </div>

      <div>
        <h5 class="text-lg font-semibold text-white mb-4">Pages</h5>
        <ul class="space-y-2">
          <li><a href="https://www.niagarafall.info/north-east/northeast-usa.html" class="hover:text-white hover:underline transition-colors duration-200">Northeast Usa</a></li>
        </ul>
      </div>
    </div>

    <div class="mt-8 text-center text-sm text-gray-400">
      <p class="text-sm text-gray-400">Niagara Falls</p>
    </div>

    <div class="mt-12 border-t border-gray-700 pt-8 flex flex-col items-center justify-between sm:flex-row">
      <p class="text-sm text-gray-400">&copy; 2026 Niagara Falls. All rights reserved.</p>
      
    </div>

  </div>
</footer>
